@bg: #fff;
@hl: #d60;
@fg: #444;
@light: #999;

@light_hl: lighten(@hl, 48);
@dark_hl: darken(@hl, 32);

@inv_bg: #333;
@inv_fg: #eee;
@inv_hl: #e73;

@inu_hl: #66d;
@inv_inu_hl: lighten(@inu_hl, 5);
@breakpoint: 35em;
@max-width: 50em;

@light_inu_hl: lighten(@inu_hl, 32);
@dark_inu_hl: darken(@inu_hl, 40);

@green: #6d6;
@pink: #d66;

@badge-colour: #e88;

@border: fadeout(#888, 50%);
@track_background: #fafafa;
