@import "../fa/less/font-awesome.less";

@import "_reset.less";
@import "_elements.less";
@import "_fonts.less";

@import "_archive.less";
@import "_selection.less";
@import "_track.less";
@import "_nanotrack.less";
@import "_standalone_vote.less";

html {
  height: 100%;
}

body {
  font-family: "Bitter", "Calibri", sans-serif;
  background-color: @bg;
  .noise();
  color: @fg;
  text-shadow: fadeout(@bg, 40%) 0 .1em 0;
  height: 100%;

  #everything {
    min-height: 100%;
    position: relative;

    #nav {
      height: 2em;
      line-height: 2em;
      margin: 0 auto;
      clear: both;
      font-size: .8em;
      list-style: none;
      text-align: center;
      border: 0 solid #333;
      border-bottom-width: 3px;
      /*-webkit-box-shadow: inset #eee 0 .2em 1em;*/
      width: 100%;
      overflow: hidden;

      li {
        display: inline-block;
        position: relative;

        &.active a {
          background-color: #ddd;
          text-shadow: none;
          color: #666;
          .noise();
        }

        &.lookatme {
          font-weight: bold;
        }

        span.new_tracks {
          display: none;
        }

        a {
          overflow: hidden;
          padding: .4em .8em 1em;

          @media (max-width: @breakpoint) {
            padding: .4em .6em 1em;
          }

         &:hover {
            border: none;
            background-color: @hl;
            .noise();
            color: #fff;
            text-shadow: none;

            span.new_tracks {
              width: 100%;
              display: block;
              font-weight: bold;
              line-height: 1em;
              color: #fff;
              text-shadow: @hl 0 0 .5em,
                           @hl 0 0 1em,
                           @hl 0 0 1.5em,
                           @hl 0 0 .5em,
                           @hl 0 0 1em,
                           @hl 0 0 1.5em,
                           @hl 0 0 .5em,
                           @hl 0 0 1em,
                           @hl 0 0 1.5em;
              font-size: 2em;
              z-index: 4;
              position: absolute;
              left: 0;
              bottom: .05em;
              text-align: center;
            }
          }
        }
      }
    }

    main {
      display: block;
      margin: 0 auto;
      max-width: @max-width;
      min-width: 200px;
      padding: 1em;
      position: relative;
      padding-bottom: 10em;

      .markdown {
        @media (min-width: @breakpoint) {
          width: 80%;
          margin: 0 auto;
        }

        > * {
          text-align: left;
          margin-top: .5em;
        }
      }

      .show-message {
        p {
          text-align: center !important;  // sorry markdown :<
        }
      }

      .roulette-mode-switch, .confirm {
        .child-iter();
      }

      .roulette-mode-switch {
        &.selected-pro {
          a {
            color: @fg;
            opacity: 0.5;
          }
        }
        .roulette-pro {
          &::before {
            color: @fg;
            .fa();
            content: @fa-var-warning;
          }
        }
      }

      ul.plays {
        text-align: center;
      }

      .cloudcasts {
        text-align: center;
        padding-bottom: .2em;

        h3 {
          margin-bottom: .7em;
        }
      }

      div.user {
        .avatar img {
          width: 6em;
          height: 6em;
          margin-top: .5em;
          border-radius: .4em;
        }

        &.abuser .avatar img {
          .transform(rotate(180deg));
        }

        .badges {
          text-align: center;
          margin: .5em 0;

          li {
            padding: .5em 0;

            i, p {
              margin-bottom: .3em;
            }

            i.fa {
              color: @badge-colour;
              font-size: 1.5em;
            }
          }
        }

        .user-votes {
          > ul {
            .clearfix();
          }
        }
      }

      table.stats {
        margin: 0 auto 4em;
        position: relative;
        min-width: 80%;

        td, th {
          padding: .3em .5em;
        }

        .summary {
          text-align: right;
          width: 67% !important;
          overflow: hidden;
          text-overflow: ellipsis;

          img {
            border-radius: .4em;
          }
        }

        .value {
          text-align: left;
          width: 33%;
        }

        @media (max-width: @breakpoint) {
          .summary {
            width: 80%;
            max-width: 70vw !important;
          }

          .value {
            width: 20%;
          }
        }

        th.summary span {
          display: none;
        }

        tr.stat {
          td.summary {
            max-width: 60vw;

            @media (min-width: @max-width) {
              max-width: 6*(@max-width/10);
            }

            img {
              float: right;
              margin-left: 1em;
              width: 48px;
              height: 48px;
            }

            p {
              font-size: .9em;
              overflow: hidden;
              text-overflow: ellipsis;

              &.name, &.title {
                font-size: 1.2em;
                font-weight: bold;
              }
            }
          }

          .value {
            text-align: left;
          }
        }
      }

      &.tracks td.summary {
        padding: .5em;
      }

      .paginator {
        text-align: center;

        .counts {
          margin: 0 .5em;

          .count {
            &.current {
              font-weight: bold;
            }
          }
        }

        .objects {
          font-size: .9em;
        }
      }
    }
  }

  #footer {
    position: absolute;
    bottom: 1.5em;
    width: 100%;
    font-size: .8em;
    text-align: center;
    color: @light;
    line-height: 1.5em;

    a#stamp {
      img {
        width: 65px;
        height: 65px;
      }

      &:hover {
        border: none;
      }
    }

    .credit {
      .child-iter();
    }
  }

  #loading {
    opacity: 0;
    position: fixed;
    width: 100%;
    pointer-events: none;
    text-transform: uppercase;
    text-align: center;
    z-index: 100;
    box-shadow: 0 0 0 1000em @bg;
    background-color: @bg;

    top: 30%;
    font-weight: bold;
    color: black;
    font-size: 2.5em;
    @media (min-width: @breakpoint) {
      font-size: 5em;
    }
  }

  &.loading {
    #loading {
      opacity: .6;
      transition: opacity 1s;
    }
  }
}

.messages {
  text-align: center;
  cursor: pointer;
  .noise();
  background-color: @inv_bg;
  overflow: hidden;
  text-shadow: none;
  position: relative;

  &::before, li {
    .noise();
    background-color: #ddd;
    padding: .3em 1em;
    transition: margin-bottom 3s;
  }

  li {
    &.success {background-color: @green}
  }

  &::before {
    content: 'okay cool i get it';
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity .2s;
    opacity: 0;
    width: 100%;
    padding-top: 100%;
    margin-top: -100%;
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }

  &.dismissed {
    cursor: default;

    li {
      &:last-child {
        margin-bottom: -100%;  // it'd be cool if this were derived from the height of .messages, but alas it is not.
      }
    }

    &::before {
      opacity: 1;
    }
  }
}

header {
  width: 100%;
  .invert();
  .noise();
  overflow: hidden;
  text-align: center;
  padding: .2em 0 .4em;

  #header-content {
    margin: 0 auto;
    max-width: 50em;
    display: table;

    @media (max-width: @breakpoint) {
      display: block !important;

      > div {
        display: block !important;
      }
    }

    > div {
      display: table-cell;
      vertical-align: middle;
    }

    .subtitle {
      font-size: .8em;
      width: 11em;
      margin: 0 auto .4em;
    }

    #search {
      padding: .2em 1em;

      input {
        .noise();
        background-color: @inv_fg;
        color: @inv_bg;
        border-radius: .3em;
        border: none;
        outline: none;
        height: 1.5em;
        font-family: "Bitter", "Calibri", sans-serif;
        padding: .1em .3em;
        font-size: 1.1em;
      }
    }
  }
}

p.new_tracks {
  padding-top: .5em;
}

.aligned, p.aside {
  text-align: center;
  clear: both;
  margin: .5em 0;
}

.everything {
  margin-top: 2em;
}

.instructions {
  margin-left: 37.5%;
}

/* login form */
form.login tr {
  clear: both;
}

form {
  text-align: center;
  margin: .5em 0;
}

form p {
  text-align: left;
  margin: .5em 0;
}

form p input {
  text-align: left;
}

form p textarea {
  text-align: left;
}

form ul.errorlist li {
  list-style: none;
  font-size: .7em;
  color: @light;
  position: relative;
  top: .6em;
}

/* library updates */

.changes {
  > li {
    p {
      margin-left: 1em;

      &.title {
        margin-left: 0;
      }
    }

    margin-bottom: 1em;

    ul.diff {
      li {
        code {
          display: inline-block;
          color: @pink;
          background-color: fade(@pink, 10%);
          padding: 0 .2em;
          border-radius: .2em;
        }

        margin: .3em 0 .7em;
      }
    }
  }
}

/* trivia */

#trivia {
  margin: 0 0 3em;
}

  #trivia .successful {
    font-size: .6em;
    opacity: .8;
    margin-left: 2em;
  }

  #trivia .successful .exchange .answer:after {
    content: '[correct]';
    color: @hl;
    margin-left: .5em;
  }

  #trivia .created {
    color: @light;
    font-size: .8em;
  }

  #trivia .exchange {
    margin: 0 0 1em;
  }

    #trivia .exchange p:before {
      color: @light;
      width: 1em;
      margin-left: .3em;
      display: inline-block;
      text-align: center;
      font-style: normal;
    }

    #trivia .trivia:hover p:before,
    #trivia .trivia:hover .created {
      color: @hl;
    }

    #trivia .exchange .question {
      font-style: italic;
    }

    #trivia .exchange .question:before {
      content: '|'
    }

    #trivia .exchange .answer:before {
      content: '>'
    }

#requests {
  > li {
    margin: 1em 0 2em;
    &.claimed {
      opacity: .5;

      &.mine {
        opacity: 1;
        background-color: fadeout(@pink, 75%);
        .noise();
        border-radius: .5em;
        padding: .5em;
      }
    }

    > h3 {
      font-size: 1em;
      text-align: left;
      margin: 0;
    }

    > dl {
      margin: .5em 1em;

      > dt {
        font-weight: bold;
      }

      > dd {
        margin-left: 1em;
      }
    }

    > form {
      display: inline-block;
    }
  }
}


@media (min-width:551px) {
  form p label {
    clear: both;
    float: left;
    width: 42%;
    text-align: right;
    padding-right: .5em;
  }

  /* hover effects are desktop only */
  form#search input#submit:hover {
    color: #444;
  }

  #trivia {
    margin: 0 auto 3em;
    max-width: 25em;
  }
}

@media (max-width:550px) {
  .aligned, p.aside {
    margin: 1em 0;
  }

  form p input, form p label, form p textarea {
    display: block;
  }

  form p label {
    margin-top: .5em;
  }

  div.request {
    margin-top: .3em;
  }
}

#djDebug {
  text-shadow: none;
}
